PORT=8080
API_URL=http://localhost:8080

CLIENT_URL=https://google.com

MONGO_HOST=178.20.41.74
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=root
MONGO_DB=hokkai-blog

JWT_ACCESS_SECRET=NZQlCb8VyZ1ohDojNJzDfJwid8ykEhbE
JWT_REFRESH_SECRET=U3tGBNMeWIOjK9MoS9qd9STl3APamPYe

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=woysen@gmail.com
SMTP_PASS=szxmiefptbvbswqh